digraph gocallvis {
    label="git/omc_log_system";
    labeljust="l";
    fontname="Arial";
    fontsize="14";
    rankdir="LR";
    bgcolor="lightgray";
    style="solid";
    penwidth="0.5";
    pad="0.0";
    nodesep="0.35";

    node [shape="ellipse" style="filled" fillcolor="honeydew" fontname="Verdana" penwidth="1.0" margin="0.05,0.0"];
    edge [minlen="2"]

    subgraph "cluster_focus" {
        labelloc="t";
labeljust="c";
fontsize="18";
bgcolor="#e6ecfa";
label="core";
        
        "(*sync.Pool).Get" [ penwidth="1.5" fillcolor="#adedad" label="sync\n(*Pool).Get" ]
        "git/omc_log_system/core.NewMsgChanPool$1" [ style="dotted,filled" fillcolor="lightblue" label="NewMsgChanPool$1" ]
        "git/omc_log_system/core.NewMsgStrChanPool$1" [ fillcolor="lightblue" label="NewMsgStrChanPool$1" style="dotted,filled" ]
        "git/omc_log_system/core.NewRequestPool$1" [ style="dotted,filled" fillcolor="lightblue" label="NewRequestPool$1" ]
        "(*github.com/go-resty/resty/v2.Client).NewRequest" [ fillcolor="moccasin" label="resty\n(*Client).NewRequest" penwidth="1.5" ]
        "(*sync.Map).Range" [ fillcolor="#adedad" label="sync\n(*Map).Range" penwidth="1.5" ]
        "(*git/omc_log_system/core.redux).flowDistribution$1" [ fillcolor="lightblue" label="(*redux).flowDistribution$1" style="dotted,filled" ]
        "(*git/omc_log_system/core.redux).RemoveSub" [ fillcolor="lightblue" label="(*redux).RemoveSub" penwidth="1.5" ]
        "(*sync.Map).Load" [ fillcolor="#adedad" label="sync\n(*Map).Load" penwidth="1.5" ]
        "(*git/omc_log_system/core.MsgStrChanPoolStruct).Put" [ fillcolor="lightblue" label="(*MsgStrChanPoolStruct).Put" penwidth="1.5" ]
        "(*sync.Pool).Put" [ penwidth="1.5" fillcolor="#adedad" label="sync\n(*Pool).Put" ]
        "(*sync.Map).Delete" [ fillcolor="#adedad" label="sync\n(*Map).Delete" penwidth="1.5" ]
        "(*git/omc_log_system/core.redux).TimerDistribution$1$1$1$1" [ fillcolor="lightblue" label="(*redux).TimerDistribution$1$1$1$1" style="dotted,filled" ]
        "github.com/sirupsen/logrus.Error" [ fillcolor="moccasin" label="logrus\nError" penwidth="1.5" ]
        "(*git/omc_log_system/core.redux).TimerDistribution$1$1$1" [ fillcolor="lightblue" label="(*redux).TimerDistribution$1$1$1" style="dotted,filled" ]
        "(*git/omc_log_system/core.Sub).SubBatchWork" [ fillcolor="lightblue" label="(*Sub).SubBatchWork" penwidth="1.5" ]
        "(*git/omc_log_system/core.Sub).MqBatchWork" [ fillcolor="lightblue" label="(*Sub).MqBatchWork" penwidth="1.5" ]
        "(*git/omc_log_system/core.Sub).OsBatchWork" [ fillcolor="lightblue" label="(*Sub).OsBatchWork" penwidth="1.5" ]
        "strings.Replace" [ fillcolor="#adedad" label="strings\nReplace" penwidth="1.5" ]
        "(*os.File).Seek" [ fillcolor="#adedad" label="os\n(*File).Seek" penwidth="1.5" ]
        "github.com/bishisimo/store.NewS3Connector" [ fillcolor="moccasin" label="store\nNewS3Connector" penwidth="1.5" ]
        "github.com/bishisimo/store.NewCosConnector" [ fillcolor="moccasin" label="store\nNewCosConnector" penwidth="1.5" ]
        "(github.com/bishisimo/store.CosConnect).UploadFileByFP" [ penwidth="1.5" fillcolor="moccasin" label="store\n(CosConnect).UploadFileByFP" ]
        "(github.com/bishisimo/store.S3Connector).UploadFileByFP" [ fillcolor="moccasin" label="store\n(S3Connector).UploadFileByFP" penwidth="1.5" ]
        "(*git/omc_log_system/core.Sub).HttpBatchWork" [ fillcolor="lightblue" label="(*Sub).HttpBatchWork" penwidth="1.5" ]
        "io/ioutil.ReadAll" [ fillcolor="#adedad" label="ioutil\nReadAll" penwidth="1.5" ]
        "(*git/omc_log_system/core.RequestPoolStruct).Get" [ fillcolor="lightblue" label="(*RequestPoolStruct).Get" penwidth="1.5" ]
        "(*git/omc_log_system/core.RequestPoolStruct).Put" [ fillcolor="lightblue" label="(*RequestPoolStruct).Put" penwidth="1.5" ]
        "(*github.com/go-resty/resty/v2.Request).SetBody" [ label="resty\n(*Request).SetBody" penwidth="1.5" fillcolor="moccasin" ]
        "(*github.com/go-resty/resty/v2.Request).Post" [ fillcolor="moccasin" label="resty\n(*Request).Post" penwidth="1.5" ]
        "(*github.com/go-resty/resty/v2.Response).Status" [ fillcolor="moccasin" label="resty\n(*Response).Status" penwidth="1.5" ]
        "github.com/sirupsen/logrus.Info" [ fillcolor="moccasin" label="logrus\nInfo" penwidth="1.5" ]
        "fmt.Errorf" [ fillcolor="#adedad" label="fmt\nErrorf" penwidth="1.5" ]
        "git/omc_log_system/proxy.creatRouter$6$2" [ fillcolor="moccasin" label="proxy\ncreatRouter$6$2" style="dotted,filled" ]
        "(git/omc_log_system/core.SubOption).GetInfo" [ fillcolor="lightblue" label="(SubOption).GetInfo" penwidth="1.5" ]
        "git/omc_log_system/proxy.creatRouter$6$3" [ label="proxy\ncreatRouter$6$3" style="dotted,filled" fillcolor="moccasin" ]
        "git/omc_log_system/core.NewS3Pool$1" [ fillcolor="lightblue" label="NewS3Pool$1" style="dotted,filled" ]
        "git/omc_log_system/core.NewCosPool$1" [ label="NewCosPool$1" style="dotted,filled" fillcolor="lightblue" ]
        "(*git/omc_log_system/core.Sub).StdFlowWork" [ fillcolor="lightblue" label="(*Sub).StdFlowWork" penwidth="1.5" ]
        "fmt.Println" [ fillcolor="#adedad" label="fmt\nPrintln" penwidth="1.5" ]
        "git/omc_log_system/proxy.creatRouter$4" [ label="proxy\ncreatRouter$4" style="dotted,filled" fillcolor="moccasin" ]
        "git/omc_log_system/core.NewPub" [ label="NewPub" penwidth="1.5" fillcolor="lightblue" ]
        "context.Background" [ penwidth="1.5" fillcolor="#adedad" label="context\nBackground" ]
        "context.WithCancel" [ fillcolor="#adedad" label="context\nWithCancel" penwidth="1.5" ]
        "(*git/omc_log_system/core.MsgChanPoolStruct).Get" [ fillcolor="lightblue" label="(*MsgChanPoolStruct).Get" penwidth="1.5" ]
        "(*git/omc_log_system/core.redux).AddPub" [ fillcolor="lightblue" label="(*redux).AddPub" penwidth="1.5" ]
        "(*sync.Map).Store" [ fillcolor="#adedad" label="sync\n(*Map).Store" penwidth="1.5" ]
        "(*git/omc_log_system/core.redux).flowDistribution" [ penwidth="0.5" fillcolor="lightblue" label="(*redux).flowDistribution" ]
        "encoding/json.Marshal" [ fillcolor="#adedad" label="json\nMarshal" penwidth="1.5" ]
        "github.com/sirupsen/logrus.Errorf" [ fillcolor="moccasin" label="logrus\nErrorf" penwidth="1.5" ]
        "(*encoding/json.UnsupportedTypeError).Error" [ fillcolor="#adedad" label="json\n(*UnsupportedTypeError).Error" penwidth="1.5" ]
        "(*fmt.wrapError).Error" [ fillcolor="#adedad" label="fmt\n(*wrapError).Error" penwidth="1.5" ]
        "(*errors.errorString).Error" [ fillcolor="#adedad" label="errors\n(*errorString).Error" penwidth="1.5" ]
        "(*encoding/json.MarshalerError).Error" [ fillcolor="#adedad" label="json\n(*MarshalerError).Error" penwidth="1.5" ]
        "(*encoding/json.UnsupportedValueError).Error" [ fillcolor="#adedad" label="json\n(*UnsupportedValueError).Error" penwidth="1.5" ]
        "git/omc_log_system/proxy.creatRouter$1" [ style="dotted,filled" fillcolor="moccasin" label="proxy\ncreatRouter$1" ]
        "git/omc_log_system/proxy.creatRouter$2" [ style="dotted,filled" fillcolor="moccasin" label="proxy\ncreatRouter$2" ]
        "git/omc_log_system/core.NewSubOption" [ penwidth="1.5" fillcolor="lightblue" label="NewSubOption" ]
        "(*git/omc_log_system/core.SubOption).IsInfoRight" [ fillcolor="lightblue" label="(*SubOption).IsInfoRight" penwidth="1.5" ]
        "(*git/omc_log_system/core.MqOption).IsInfoRight" [ fillcolor="lightblue" label="(*MqOption).IsInfoRight" penwidth="1.5" ]
        "(*git/omc_log_system/core.OsOption).IsInfoRight" [ fillcolor="lightblue" label="(*OsOption).IsInfoRight" penwidth="1.5" ]
        "(*git/omc_log_system/core.HttpOption).IsInfoRight" [ label="(*HttpOption).IsInfoRight" penwidth="1.5" fillcolor="lightblue" ]
        "git/omc_log_system/core.NewSub" [ fillcolor="lightblue" label="NewSub" penwidth="1.5" ]
        "(*git/omc_log_system/core.MsgStrChanPoolStruct).Get" [ penwidth="1.5" fillcolor="lightblue" label="(*MsgStrChanPoolStruct).Get" ]
        "(*git/omc_log_system/core.redux).AddSub" [ penwidth="1.5" fillcolor="lightblue" label="(*redux).AddSub" ]
        "(*git/omc_log_system/core.redux).AddSub$1" [ fillcolor="lightblue" label="(*redux).AddSub$1" style="dotted,filled" ]
        "(*git/omc_log_system/core.Sub).SubFlowWork" [ penwidth="1.5" fillcolor="lightblue" label="(*Sub).SubFlowWork" ]
        "(*git/omc_log_system/core.Sub).MqFlowWork" [ fillcolor="lightblue" label="(*Sub).MqFlowWork" penwidth="1.5" ]
        "(*git/omc_log_system/core.S3PoolStruct).Get" [ fillcolor="lightblue" label="(*S3PoolStruct).Get" penwidth="1.5" ]
        "(*git/omc_log_system/core.Sub).OsFlowWork" [ fillcolor="lightblue" label="(*Sub).OsFlowWork" penwidth="1.5" ]
        "(*git/omc_log_system/core.CosPoolStruct).Get" [ penwidth="1.5" fillcolor="lightblue" label="(*CosPoolStruct).Get" ]
        "encoding/json.Unmarshal" [ fillcolor="#adedad" label="json\nUnmarshal" penwidth="1.5" ]
        "(*git/omc_log_system/core.S3PoolStruct).Put" [ fillcolor="lightblue" label="(*S3PoolStruct).Put" penwidth="1.5" ]
        "(*git/omc_log_system/core.CosPoolStruct).Put" [ penwidth="1.5" fillcolor="lightblue" label="(*CosPoolStruct).Put" ]
        "time.Now" [ fillcolor="#adedad" label="time\nNow" penwidth="1.5" ]
        "(time.Time).Format" [ fillcolor="#adedad" label="time\n(Time).Format" penwidth="1.5" ]
        "path.Join" [ fillcolor="#adedad" label="path\nJoin" penwidth="1.5" ]
        "(github.com/bishisimo/store.CosConnect).UploadString" [ fillcolor="moccasin" label="store\n(CosConnect).UploadString" penwidth="1.5" ]
        "(github.com/bishisimo/store.S3Connector).UploadString" [ penwidth="1.5" fillcolor="moccasin" label="store\n(S3Connector).UploadString" ]
        "(*git/omc_log_system/core.Sub).HttpFlowWork" [ label="(*Sub).HttpFlowWork" penwidth="1.5" fillcolor="lightblue" ]
        "(*git/omc_log_system/core.redux).AddSub$2" [ fillcolor="lightblue" label="(*redux).AddSub$2" style="dotted,filled" ]
        "(*git/omc_log_system/core.redux).RemovePub" [ fillcolor="lightblue" label="(*redux).RemovePub" penwidth="1.5" ]
        "(*git/omc_log_system/core.MsgChanPoolStruct).Put" [ fillcolor="lightblue" label="(*MsgChanPoolStruct).Put" penwidth="1.5" ]
        "git/omc_log_system/proxy.creatRouter$3" [ fillcolor="moccasin" label="proxy\ncreatRouter$3" style="dotted,filled" ]
        "(*git/omc_log_system/core.LocalSub).GetYesterdayAllFp" [ fillcolor="lightblue" label="(*LocalSub).GetYesterdayAllFp" penwidth="1.5" ]
        "time.ParseDuration" [ fillcolor="#adedad" label="time\nParseDuration" penwidth="1.5" ]
        "(time.Time).Add" [ label="time\n(Time).Add" penwidth="1.5" fillcolor="#adedad" ]
        "(*git/omc_log_system/core.LocalSub).GetOneTargetDayFp" [ fillcolor="lightblue" label="(*LocalSub).GetOneTargetDayFp" penwidth="1.5" ]
        "(*git/omc_log_system/core.redux).TimerDistribution$1$1" [ label="(*redux).TimerDistribution$1$1" style="dotted,filled" fillcolor="lightblue" ]
        "(*os.File).Close" [ fillcolor="#adedad" label="os\n(*File).Close" penwidth="1.5" ]
        "os.Remove" [ fillcolor="#adedad" label="os\nRemove" penwidth="1.5" ]
        "(*git/omc_log_system/core.LocalSub).DropOneFp" [ fillcolor="lightblue" label="(*LocalSub).DropOneFp" penwidth="1.5" ]
        "(*git/omc_log_system/core.LocalSub).GetOneFp" [ fillcolor="lightblue" label="(*LocalSub).GetOneFp" penwidth="1.5" ]
        "(*git/omc_log_system/core.redux).TimerDistribution$1" [ fillcolor="lightblue" label="(*redux).TimerDistribution$1" style="dotted,filled" ]
        "git/omc_log_system/core.init#1" [ penwidth="0.5" fillcolor="lightblue" label="init#1" ]
        "git/omc_log_system/core.NewMsgChanPool" [ penwidth="1.5" fillcolor="lightblue" label="NewMsgChanPool" ]
        "git/omc_log_system/core.NewMsgStrChanPool" [ fillcolor="lightblue" label="NewMsgStrChanPool" penwidth="1.5" ]
        "git/omc_log_system/core.NewRequestPool" [ penwidth="1.5" fillcolor="lightblue" label="NewRequestPool" ]
        "github.com/go-resty/resty/v2.New" [ fillcolor="moccasin" label="resty\nNew" penwidth="1.5" ]
        "git/omc_log_system/core.NewS3Pool" [ fillcolor="lightblue" label="NewS3Pool" penwidth="1.5" ]
        "git/omc_log_system/core.NewCosPool" [ fillcolor="lightblue" label="NewCosPool" penwidth="1.5" ]
        "(*git/omc_log_system/core.LocalSub).AddFp" [ fillcolor="lightblue" label="(*LocalSub).AddFp" penwidth="1.5" ]
        "git/omc_log_system/core.init" [ fillcolor="lightblue" label="init" penwidth="0.5" ]
        "git/omc_log_system/core.NewRedux" [ fillcolor="lightblue" label="NewRedux" penwidth="1.5" ]
        "git/omc_log_system/core.NewLocalSub" [ fillcolor="lightblue" label="NewLocalSub" penwidth="1.5" ]
        "git/omc_log_system/utils.MakeDir" [ fillcolor="moccasin" label="utils\nMakeDir" penwidth="1.5" ]
        "(*git/omc_log_system/core.LocalSub).Listen$1" [ fillcolor="lightblue" label="(*LocalSub).Listen$1" style="dotted,filled" ]
        "os.OpenFile" [ label="os\nOpenFile" penwidth="1.5" fillcolor="#adedad" ]
        "(*os.File).WriteString" [ penwidth="1.5" fillcolor="#adedad" label="os\n(*File).WriteString" ]
        "(*git/omc_log_system/core.LocalSub).Listen" [ penwidth="1.5" fillcolor="lightblue" label="(*LocalSub).Listen" ]
        "git/omc_log_system/core.init#2" [ fillcolor="lightblue" label="init#2" penwidth="0.5" ]
        "(*git/omc_log_system/core.redux).TimerDistribution" [ fillcolor="lightblue" label="(*redux).TimerDistribution" penwidth="1.5" ]
        "github.com/roylee0704/gron.Every" [ fillcolor="moccasin" label="gron\nEvery" penwidth="1.5" ]
        "github.com/roylee0704/gron.New" [ fillcolor="moccasin" label="gron\nNew" penwidth="1.5" ]
        "(*github.com/roylee0704/gron.Cron).AddFunc" [ fillcolor="moccasin" label="gron\n(*Cron).AddFunc" penwidth="1.5" ]
        "(github.com/roylee0704/gron.JobFunc).Run" [ fillcolor="moccasin" label="gron\n(JobFunc).Run" penwidth="1.5" ]
        "(*github.com/roylee0704/gron.Cron).Start" [ fillcolor="moccasin" label="gron\n(*Cron).Start" penwidth="1.5" ]
        "(github.com/roylee0704/gron.periodicSchedule).At" [ fillcolor="moccasin" label="gron\n(periodicSchedule).At" penwidth="1.5" ]
        "(*git/omc_log_system/core.LocalSub).GetTodayAllFp" [ fillcolor="lightblue" label="(*LocalSub).GetTodayAllFp" penwidth="1.5" ]
        
    }

    "(*sync.Pool).Get" -> "git/omc_log_system/core.NewMsgChanPool$1" [ style="dashed" color="saddlebrown" ]
    "(*sync.Pool).Get" -> "git/omc_log_system/core.NewMsgStrChanPool$1" [ style="dashed" color="saddlebrown" ]
    "git/omc_log_system/core.NewRequestPool$1" -> "(*github.com/go-resty/resty/v2.Client).NewRequest" [ color="saddlebrown" ]
    "(*sync.Pool).Get" -> "git/omc_log_system/core.NewRequestPool$1" [ style="dashed" color="saddlebrown" ]
    "(*sync.Map).Range" -> "(*git/omc_log_system/core.redux).flowDistribution$1" [ style="dashed" color="saddlebrown" ]
    "(*git/omc_log_system/core.redux).RemoveSub" -> "(*sync.Map).Load" [ color="saddlebrown" ]
    "(*git/omc_log_system/core.MsgStrChanPoolStruct).Put" -> "(*sync.Pool).Put" [ color="saddlebrown" ]
    "(*git/omc_log_system/core.redux).RemoveSub" -> "(*git/omc_log_system/core.MsgStrChanPoolStruct).Put" [  ]
    "(*git/omc_log_system/core.redux).RemoveSub" -> "(*sync.Map).Delete" [ color="saddlebrown" ]
    "(*git/omc_log_system/core.redux).TimerDistribution$1$1$1$1" -> "(*git/omc_log_system/core.redux).RemoveSub" [  ]
    "(*git/omc_log_system/core.redux).TimerDistribution$1$1$1$1" -> "github.com/sirupsen/logrus.Error" [ color="saddlebrown" ]
    "(*git/omc_log_system/core.redux).TimerDistribution$1$1$1" -> "(*git/omc_log_system/core.redux).TimerDistribution$1$1$1$1" [ arrowhead="normalnoneodiamond" ]
    "(*git/omc_log_system/core.Sub).SubBatchWork" -> "(*git/omc_log_system/core.Sub).MqBatchWork" [  ]
    "(*git/omc_log_system/core.Sub).OsBatchWork" -> "strings.Replace" [ color="saddlebrown" ]
    "(*git/omc_log_system/core.Sub).OsBatchWork" -> "(*os.File).Seek" [ color="saddlebrown" ]
    "(*git/omc_log_system/core.Sub).OsBatchWork" -> "github.com/bishisimo/store.NewS3Connector" [ color="saddlebrown" ]
    "(*git/omc_log_system/core.Sub).OsBatchWork" -> "github.com/bishisimo/store.NewCosConnector" [ color="saddlebrown" ]
    "(*git/omc_log_system/core.Sub).OsBatchWork" -> "(github.com/bishisimo/store.CosConnect).UploadFileByFP" [ style="dashed" color="saddlebrown" ]
    "(*git/omc_log_system/core.Sub).OsBatchWork" -> "(github.com/bishisimo/store.S3Connector).UploadFileByFP" [ color="saddlebrown" style="dashed" ]
    "(*git/omc_log_system/core.Sub).SubBatchWork" -> "(*git/omc_log_system/core.Sub).OsBatchWork" [  ]
    "(*git/omc_log_system/core.Sub).HttpBatchWork" -> "(*os.File).Seek" [ color="saddlebrown" ]
    "(*git/omc_log_system/core.Sub).HttpBatchWork" -> "io/ioutil.ReadAll" [ color="saddlebrown" ]
    "(*git/omc_log_system/core.Sub).HttpBatchWork" -> "github.com/sirupsen/logrus.Error" [ color="saddlebrown" ]
    "(*git/omc_log_system/core.RequestPoolStruct).Get" -> "(*sync.Pool).Get" [ color="saddlebrown" ]
    "(*git/omc_log_system/core.Sub).HttpBatchWork" -> "(*git/omc_log_system/core.RequestPoolStruct).Get" [  ]
    "(*git/omc_log_system/core.RequestPoolStruct).Put" -> "(*sync.Pool).Put" [ color="saddlebrown" ]
    "(*git/omc_log_system/core.Sub).HttpBatchWork" -> "(*git/omc_log_system/core.RequestPoolStruct).Put" [ arrowhead="normalnoneodiamond" ]
    "(*git/omc_log_system/core.Sub).HttpBatchWork" -> "(*github.com/go-resty/resty/v2.Request).SetBody" [ color="saddlebrown" ]
    "(*git/omc_log_system/core.Sub).HttpBatchWork" -> "(*github.com/go-resty/resty/v2.Request).Post" [ color="saddlebrown" ]
    "(*git/omc_log_system/core.Sub).HttpBatchWork" -> "(*github.com/go-resty/resty/v2.Response).Status" [ color="saddlebrown" ]
    "(*git/omc_log_system/core.Sub).HttpBatchWork" -> "github.com/sirupsen/logrus.Info" [ color="saddlebrown" ]
    "(*git/omc_log_system/core.Sub).SubBatchWork" -> "(*git/omc_log_system/core.Sub).HttpBatchWork" [  ]
    "(*git/omc_log_system/core.Sub).SubBatchWork" -> "fmt.Errorf" [ color="saddlebrown" ]
    "(*git/omc_log_system/core.redux).TimerDistribution$1$1$1" -> "(*git/omc_log_system/core.Sub).SubBatchWork" [  ]
    "(*sync.Map).Range" -> "(*git/omc_log_system/core.redux).TimerDistribution$1$1$1" [ style="dashed" color="saddlebrown" ]
    "git/omc_log_system/proxy.creatRouter$6$2" -> "(git/omc_log_system/core.SubOption).GetInfo" [ color="saddlebrown" ]
    "(*sync.Map).Range" -> "git/omc_log_system/proxy.creatRouter$6$2" [ style="dashed" color="saddlebrown" ]
    "git/omc_log_system/proxy.creatRouter$6$3" -> "(git/omc_log_system/core.SubOption).GetInfo" [ color="saddlebrown" ]
    "(*sync.Map).Range" -> "git/omc_log_system/proxy.creatRouter$6$3" [ style="dashed" color="saddlebrown" ]
    "git/omc_log_system/core.NewS3Pool$1" -> "github.com/bishisimo/store.NewS3Connector" [ color="saddlebrown" ]
    "(*sync.Pool).Get" -> "git/omc_log_system/core.NewS3Pool$1" [ style="dashed" color="saddlebrown" ]
    "git/omc_log_system/core.NewCosPool$1" -> "github.com/bishisimo/store.NewCosConnector" [ color="saddlebrown" ]
    "(*sync.Pool).Get" -> "git/omc_log_system/core.NewCosPool$1" [ color="saddlebrown" style="dashed" ]
    "(*git/omc_log_system/core.Sub).StdFlowWork" -> "fmt.Println" [ color="saddlebrown" ]
    "git/omc_log_system/proxy.creatRouter$4" -> "(*git/omc_log_system/core.redux).RemoveSub" [ color="saddlebrown" ]
    "git/omc_log_system/core.NewPub" -> "context.Background" [ color="saddlebrown" ]
    "git/omc_log_system/core.NewPub" -> "context.WithCancel" [ color="saddlebrown" ]
    "(*git/omc_log_system/core.MsgChanPoolStruct).Get" -> "(*sync.Pool).Get" [ color="saddlebrown" ]
    "git/omc_log_system/core.NewPub" -> "(*git/omc_log_system/core.MsgChanPoolStruct).Get" [  ]
    "(*git/omc_log_system/core.redux).AddPub" -> "git/omc_log_system/core.NewPub" [  ]
    "(*git/omc_log_system/core.redux).AddPub" -> "(*sync.Map).Store" [ color="saddlebrown" ]
    "(*git/omc_log_system/core.redux).flowDistribution" -> "(*sync.Map).Load" [ color="saddlebrown" ]
    "(*git/omc_log_system/core.redux).flowDistribution" -> "encoding/json.Marshal" [ color="saddlebrown" ]
    "(*git/omc_log_system/core.redux).flowDistribution" -> "github.com/sirupsen/logrus.Errorf" [ color="saddlebrown" ]
    "(*git/omc_log_system/core.redux).flowDistribution" -> "(*sync.Map).Range" [ color="saddlebrown" ]
    "(*git/omc_log_system/core.redux).flowDistribution" -> "(*encoding/json.UnsupportedTypeError).Error" [ color="saddlebrown" style="dashed" ]
    "(*git/omc_log_system/core.redux).flowDistribution" -> "(*fmt.wrapError).Error" [ color="saddlebrown" style="dashed" ]
    "(*git/omc_log_system/core.redux).flowDistribution" -> "(*errors.errorString).Error" [ style="dashed" color="saddlebrown" ]
    "(*git/omc_log_system/core.redux).flowDistribution" -> "(*encoding/json.MarshalerError).Error" [ style="dashed" color="saddlebrown" ]
    "(*git/omc_log_system/core.redux).flowDistribution" -> "(*encoding/json.UnsupportedValueError).Error" [ style="dashed" color="saddlebrown" ]
    "(*git/omc_log_system/core.redux).AddPub" -> "(*git/omc_log_system/core.redux).flowDistribution" [ arrowhead="normalnoneodot" ]
    "git/omc_log_system/proxy.creatRouter$1" -> "(*git/omc_log_system/core.redux).AddPub" [ color="saddlebrown" ]
    "git/omc_log_system/proxy.creatRouter$2" -> "git/omc_log_system/core.NewSubOption" [ color="saddlebrown" ]
    "(*git/omc_log_system/core.SubOption).IsInfoRight" -> "(*git/omc_log_system/core.MqOption).IsInfoRight" [  ]
    "(*git/omc_log_system/core.SubOption).IsInfoRight" -> "(*git/omc_log_system/core.OsOption).IsInfoRight" [  ]
    "(*git/omc_log_system/core.SubOption).IsInfoRight" -> "(*git/omc_log_system/core.HttpOption).IsInfoRight" [  ]
    "git/omc_log_system/proxy.creatRouter$2" -> "(*git/omc_log_system/core.SubOption).IsInfoRight" [ color="saddlebrown" ]
    "git/omc_log_system/core.NewSub" -> "context.Background" [ color="saddlebrown" ]
    "git/omc_log_system/core.NewSub" -> "context.WithCancel" [ color="saddlebrown" ]
    "(*git/omc_log_system/core.MsgStrChanPoolStruct).Get" -> "(*sync.Pool).Get" [ color="saddlebrown" ]
    "git/omc_log_system/core.NewSub" -> "(*git/omc_log_system/core.MsgStrChanPoolStruct).Get" [  ]
    "(*git/omc_log_system/core.redux).AddSub" -> "git/omc_log_system/core.NewSub" [  ]
    "(*git/omc_log_system/core.redux).AddSub" -> "(*sync.Map).Store" [ color="saddlebrown" ]
    "(*git/omc_log_system/core.redux).AddSub$1" -> "(*git/omc_log_system/core.redux).RemoveSub" [  ]
    "(*git/omc_log_system/core.redux).AddSub$1" -> "github.com/sirupsen/logrus.Error" [ color="saddlebrown" ]
    "(*git/omc_log_system/core.redux).AddSub" -> "(*git/omc_log_system/core.redux).AddSub$1" [ arrowhead="normalnoneodiamond" ]
    "(*git/omc_log_system/core.Sub).SubFlowWork" -> "(*git/omc_log_system/core.Sub).MqFlowWork" [  ]
    "(*git/omc_log_system/core.S3PoolStruct).Get" -> "(*sync.Pool).Get" [ color="saddlebrown" ]
    "(*git/omc_log_system/core.Sub).OsFlowWork" -> "(*git/omc_log_system/core.S3PoolStruct).Get" [  ]
    "(*git/omc_log_system/core.CosPoolStruct).Get" -> "(*sync.Pool).Get" [ color="saddlebrown" ]
    "(*git/omc_log_system/core.Sub).OsFlowWork" -> "(*git/omc_log_system/core.CosPoolStruct).Get" [  ]
    "(*git/omc_log_system/core.Sub).OsFlowWork" -> "encoding/json.Unmarshal" [ color="saddlebrown" ]
    "(*git/omc_log_system/core.S3PoolStruct).Put" -> "(*sync.Pool).Put" [ color="saddlebrown" ]
    "(*git/omc_log_system/core.Sub).OsFlowWork" -> "(*git/omc_log_system/core.S3PoolStruct).Put" [  ]
    "(*git/omc_log_system/core.CosPoolStruct).Put" -> "(*sync.Pool).Put" [ color="saddlebrown" ]
    "(*git/omc_log_system/core.Sub).OsFlowWork" -> "(*git/omc_log_system/core.CosPoolStruct).Put" [  ]
    "(*git/omc_log_system/core.Sub).OsFlowWork" -> "github.com/sirupsen/logrus.Errorf" [ color="saddlebrown" ]
    "(*git/omc_log_system/core.Sub).OsFlowWork" -> "time.Now" [ color="saddlebrown" ]
    "(*git/omc_log_system/core.Sub).OsFlowWork" -> "(time.Time).Format" [ color="saddlebrown" ]
    "(*git/omc_log_system/core.Sub).OsFlowWork" -> "path.Join" [ color="saddlebrown" ]
    "(*git/omc_log_system/core.Sub).OsFlowWork" -> "(github.com/bishisimo/store.CosConnect).UploadString" [ style="dashed" color="saddlebrown" ]
    "(*git/omc_log_system/core.Sub).OsFlowWork" -> "(github.com/bishisimo/store.S3Connector).UploadString" [ style="dashed" color="saddlebrown" ]
    "(*git/omc_log_system/core.Sub).SubFlowWork" -> "(*git/omc_log_system/core.Sub).OsFlowWork" [  ]
    "(*git/omc_log_system/core.Sub).HttpFlowWork" -> "(*git/omc_log_system/core.RequestPoolStruct).Get" [  ]
    "(*git/omc_log_system/core.Sub).HttpFlowWork" -> "(*git/omc_log_system/core.RequestPoolStruct).Put" [ arrowhead="normalnoneodiamond" ]
    "(*git/omc_log_system/core.Sub).HttpFlowWork" -> "(*github.com/go-resty/resty/v2.Request).SetBody" [ color="saddlebrown" ]
    "(*git/omc_log_system/core.Sub).HttpFlowWork" -> "(*github.com/go-resty/resty/v2.Request).Post" [ color="saddlebrown" ]
    "(*git/omc_log_system/core.Sub).HttpFlowWork" -> "github.com/sirupsen/logrus.Error" [ color="saddlebrown" ]
    "(*git/omc_log_system/core.Sub).HttpFlowWork" -> "(*github.com/go-resty/resty/v2.Response).Status" [ color="saddlebrown" ]
    "(*git/omc_log_system/core.Sub).HttpFlowWork" -> "github.com/sirupsen/logrus.Info" [ color="saddlebrown" ]
    "(*git/omc_log_system/core.Sub).SubFlowWork" -> "(*git/omc_log_system/core.Sub).HttpFlowWork" [  ]
    "(*git/omc_log_system/core.Sub).SubFlowWork" -> "(*git/omc_log_system/core.Sub).StdFlowWork" [  ]
    "(*git/omc_log_system/core.redux).AddSub$2" -> "(*git/omc_log_system/core.Sub).SubFlowWork" [  ]
    "(*git/omc_log_system/core.redux).AddSub" -> "(*git/omc_log_system/core.redux).AddSub$2" [ arrowhead="normalnoneodot" ]
    "git/omc_log_system/proxy.creatRouter$2" -> "(*git/omc_log_system/core.redux).AddSub" [ color="saddlebrown" ]
    "(*git/omc_log_system/core.redux).RemovePub" -> "(*sync.Map).Load" [ color="saddlebrown" ]
    "(*git/omc_log_system/core.MsgChanPoolStruct).Put" -> "(*sync.Pool).Put" [ color="saddlebrown" ]
    "(*git/omc_log_system/core.redux).RemovePub" -> "(*git/omc_log_system/core.MsgChanPoolStruct).Put" [  ]
    "(*git/omc_log_system/core.redux).RemovePub" -> "(*sync.Map).Delete" [ color="saddlebrown" ]
    "git/omc_log_system/proxy.creatRouter$3" -> "(*git/omc_log_system/core.redux).RemovePub" [ color="saddlebrown" ]
    "(*git/omc_log_system/core.LocalSub).GetYesterdayAllFp" -> "time.ParseDuration" [ color="saddlebrown" ]
    "(*git/omc_log_system/core.LocalSub).GetYesterdayAllFp" -> "time.Now" [ color="saddlebrown" ]
    "(*git/omc_log_system/core.LocalSub).GetYesterdayAllFp" -> "(time.Time).Add" [ color="saddlebrown" ]
    "(*git/omc_log_system/core.LocalSub).GetYesterdayAllFp" -> "(time.Time).Format" [ color="saddlebrown" ]
    "(*git/omc_log_system/core.LocalSub).GetYesterdayAllFp" -> "(*git/omc_log_system/core.LocalSub).GetOneTargetDayFp" [  ]
    "(*git/omc_log_system/core.redux).TimerDistribution$1$1" -> "(*git/omc_log_system/core.LocalSub).GetYesterdayAllFp" [  ]
    "(*git/omc_log_system/core.redux).TimerDistribution$1$1" -> "(*sync.Map).Range" [ color="saddlebrown" ]
    "(*git/omc_log_system/core.redux).TimerDistribution$1$1" -> "(*os.File).Close" [ color="saddlebrown" ]
    "(*git/omc_log_system/core.redux).TimerDistribution$1$1" -> "os.Remove" [ color="saddlebrown" ]
    "(*git/omc_log_system/core.LocalSub).DropOneFp" -> "time.Now" [ color="saddlebrown" ]
    "(*git/omc_log_system/core.LocalSub).DropOneFp" -> "(time.Time).Format" [ color="saddlebrown" ]
    "(*git/omc_log_system/core.LocalSub).DropOneFp" -> "(*git/omc_log_system/core.LocalSub).GetOneFp" [  ]
    "(*git/omc_log_system/core.LocalSub).DropOneFp" -> "(*os.File).Close" [ color="saddlebrown" ]
    "(*git/omc_log_system/core.LocalSub).DropOneFp" -> "github.com/sirupsen/logrus.Errorf" [ color="saddlebrown" ]
    "(*git/omc_log_system/core.redux).TimerDistribution$1$1" -> "(*git/omc_log_system/core.LocalSub).DropOneFp" [  ]
    "(*git/omc_log_system/core.redux).TimerDistribution$1$1" -> "github.com/sirupsen/logrus.Errorf" [ color="saddlebrown" ]
    "(*git/omc_log_system/core.redux).TimerDistribution$1" -> "(*git/omc_log_system/core.redux).TimerDistribution$1$1" [ arrowhead="normalnoneodot" ]
    "git/omc_log_system/core.init#1" -> "git/omc_log_system/core.NewMsgChanPool" [  ]
    "git/omc_log_system/core.init#1" -> "git/omc_log_system/core.NewMsgStrChanPool" [  ]
    "git/omc_log_system/core.NewRequestPool" -> "github.com/go-resty/resty/v2.New" [ color="saddlebrown" ]
    "git/omc_log_system/core.init#1" -> "git/omc_log_system/core.NewRequestPool" [  ]
    "git/omc_log_system/core.init#1" -> "git/omc_log_system/core.NewS3Pool" [  ]
    "git/omc_log_system/core.init#1" -> "git/omc_log_system/core.NewCosPool" [  ]
    "(*git/omc_log_system/core.LocalSub).AddFp" -> "time.Now" [ color="saddlebrown" ]
    "(*git/omc_log_system/core.LocalSub).AddFp" -> "(time.Time).Format" [ color="saddlebrown" ]
    "git/omc_log_system/core.init" -> "git/omc_log_system/core.init#1" [  ]
    "git/omc_log_system/core.NewRedux" -> "(*git/omc_log_system/core.MsgStrChanPoolStruct).Get" [  ]
    "git/omc_log_system/core.NewLocalSub" -> "git/omc_log_system/utils.MakeDir" [ color="saddlebrown" ]
    "git/omc_log_system/core.NewRedux" -> "git/omc_log_system/core.NewLocalSub" [  ]
    "(*git/omc_log_system/core.LocalSub).Listen$1" -> "encoding/json.Unmarshal" [ color="saddlebrown" ]
    "(*git/omc_log_system/core.LocalSub).Listen$1" -> "github.com/sirupsen/logrus.Errorf" [ color="saddlebrown" ]
    "(*git/omc_log_system/core.LocalSub).Listen$1" -> "time.Now" [ color="saddlebrown" ]
    "(*git/omc_log_system/core.LocalSub).Listen$1" -> "(time.Time).Format" [ color="saddlebrown" ]
    "(*git/omc_log_system/core.LocalSub).Listen$1" -> "path.Join" [ color="saddlebrown" ]
    "(*git/omc_log_system/core.LocalSub).Listen$1" -> "(*git/omc_log_system/core.LocalSub).GetOneFp" [  ]
    "(*git/omc_log_system/core.LocalSub).Listen$1" -> "git/omc_log_system/utils.MakeDir" [ color="saddlebrown" ]
    "(*git/omc_log_system/core.LocalSub).Listen$1" -> "os.OpenFile" [ color="saddlebrown" ]
    "(*git/omc_log_system/core.LocalSub).Listen$1" -> "(*git/omc_log_system/core.LocalSub).AddFp" [  ]
    "(*git/omc_log_system/core.LocalSub).Listen$1" -> "(*os.File).WriteString" [ color="saddlebrown" ]
    "(*git/omc_log_system/core.LocalSub).Listen" -> "(*git/omc_log_system/core.LocalSub).Listen$1" [ arrowhead="normalnoneodot" ]
    "git/omc_log_system/core.NewRedux" -> "(*git/omc_log_system/core.LocalSub).Listen" [  ]
    "git/omc_log_system/core.init#2" -> "git/omc_log_system/core.NewRedux" [  ]
    "(*git/omc_log_system/core.redux).TimerDistribution" -> "github.com/roylee0704/gron.Every" [ color="saddlebrown" ]
    "(*git/omc_log_system/core.redux).TimerDistribution" -> "github.com/roylee0704/gron.New" [ color="saddlebrown" ]
    "(*git/omc_log_system/core.redux).TimerDistribution" -> "(*github.com/roylee0704/gron.Cron).AddFunc" [ color="saddlebrown" ]
    "(github.com/roylee0704/gron.JobFunc).Run" -> "(*git/omc_log_system/core.redux).TimerDistribution$1" [ style="dashed" color="saddlebrown" ]
    "(*git/omc_log_system/core.redux).TimerDistribution" -> "(*github.com/roylee0704/gron.Cron).Start" [ color="saddlebrown" ]
    "(*git/omc_log_system/core.redux).TimerDistribution" -> "(github.com/roylee0704/gron.periodicSchedule).At" [ style="dashed" color="saddlebrown" ]
    "git/omc_log_system/core.init#2" -> "(*git/omc_log_system/core.redux).TimerDistribution" [  ]
    "git/omc_log_system/core.init" -> "git/omc_log_system/core.init#2" [  ]
    "(*git/omc_log_system/core.LocalSub).GetTodayAllFp" -> "time.Now" [ color="saddlebrown" ]
    "(*git/omc_log_system/core.LocalSub).GetTodayAllFp" -> "(time.Time).Format" [ color="saddlebrown" ]
    "(*git/omc_log_system/core.LocalSub).GetTodayAllFp" -> "(*git/omc_log_system/core.LocalSub).GetOneTargetDayFp" [  ]
}
